<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ControlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-17T11:33:3</timestamp>
    <attr value="ControlUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-672" name="Zero" />
    <pin polarity="Input" x="0" y="-32" name="op(6:1)" />
    <pin polarity="Output" x="384" y="-672" name="Reset" />
    <pin polarity="Output" x="384" y="-608" name="PCWrite" />
    <pin polarity="Output" x="384" y="-544" name="RegToWrite" />
    <pin polarity="Output" x="384" y="-480" name="RegShouldWrite" />
    <pin polarity="Output" x="384" y="-416" name="AluInput" />
    <pin polarity="Output" x="384" y="-288" name="Branch" />
    <pin polarity="Output" x="384" y="-224" name="Jump" />
    <pin polarity="Output" x="384" y="-160" name="MemWrite" />
    <pin polarity="Output" x="384" y="-96" name="MemRead" />
    <pin polarity="Output" x="384" y="-32" name="MemToReg" />
    <pin polarity="Output" x="384" y="32" name="AluOp(4:1)" />
    <pin polarity="Output" x="384" y="96" name="PCSrc(2:1)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Zero" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin op(6:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin RegToWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin RegShouldWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin AluInput" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Branch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Jump" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin MemWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin MemRead" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin MemToReg" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin AluOp(4:1)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin PCSrc(2:1)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-704" height="832" />
    </graph>
</symbol>
