<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-18T3:36:41</timestamp>
    <attr value="Main" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Output" x="432" y="-608" name="Zero" />
    <pin polarity="Output" x="432" y="-544" name="PCWrite" />
    <pin polarity="Output" x="432" y="-480" name="aluOpCode(4:1)" />
    <pin polarity="Output" x="432" y="-416" name="opCode(6:1)" />
    <pin polarity="Output" x="432" y="-352" name="readData1(32:1)" />
    <pin polarity="Output" x="432" y="-288" name="readData2(32:1)" />
    <pin polarity="Output" x="432" y="-224" name="extendData(32:1)" />
    <pin polarity="Output" x="432" y="-160" name="writeData(32:1)" />
    <pin polarity="Output" x="432" y="-96" name="entireOpCode(32:1)" />
    <pin polarity="Output" x="432" y="-32" name="currentAddress(32:1)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-608" type="pin Zero" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-544" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-480" type="pin aluOpCode(4:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-416" type="pin opCode(6:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-352" type="pin readData1(32:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin readData2(32:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin extendData(32:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin writeData(32:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin entireOpCode(32:1)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin currentAddress(32:1)" />
        <rect width="304" x="64" y="-640" height="640" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="432" y1="-608" y2="-608" x1="368" />
        <line x2="432" y1="-544" y2="-544" x1="368" />
        <rect width="64" x="368" y="-492" height="24" />
        <line x2="432" y1="-480" y2="-480" x1="368" />
        <rect width="64" x="368" y="-428" height="24" />
        <line x2="432" y1="-416" y2="-416" x1="368" />
        <rect width="64" x="368" y="-364" height="24" />
        <line x2="432" y1="-352" y2="-352" x1="368" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
