[Inputs]
CLK
Reset
[Outputs]
PCWrite
PCWrite_EXE
PCWrite_MEM
extendSelect_ID
Reset_EXE
Reset_MEM
jumpSrc
isRtype_ID
isRtype_EXE
isRtype_MEM
isRtype_WB
isJal_ID
isJal_EXE
regShouldWrite_ID
aluInputBSelect_ID
memWrite_ID
memRead_ID
memToReg_ID
regShouldWrite_EXE
memWrite_EXE
memRead_EXE
memToReg_EXE
regShouldWrite_MEM
memWrite_MEM
memRead_MEM
memToReg_MEM
regShouldWrite_WB
=regAddress1_ID[5:1]=
=regAddress2_ID[5:1]=
=regWriteAddress_ID[5:1]=
=regReadAddress1_EXE[5:1]=
=regReadAddress2_EXE[5:1]=
=regWriteAddress_EXE[5:1]=
=regWriteAddress_MEM[5:1]=
=regWriteAddress_WB[5:1]=
=aluOpCode_ID[6:1]=
=aluOpCode_EXE[6:1]=
=Immediate_extend[16:1]=
=branchAddress[32:1]=
=Immediate_ID[32:1]=
=Immediate_EXE[32:1]=
=newAddress_next_IF[32:1]=
=entireOpCode_IF[32:1]=
=newAddress_branch[32:1]=
=currentAddress[32:1]=
=newAddress_next_ID[32:1]=
=regReadData1_ID[32:1]=
=regReadData2_ID[32:1]=
=entireOpCode_ID[32:1]=
=newAddress_next_EXE[32:1]=
=regReadData1_EXE[32:1]=
=regReadData2_EXE[32:1]=
=aluInputB[32:1]=
=aluOut_EXE[32:1]=
=aluOut_MEM[32:1]=
=regReadData2_MEM[32:1]=
=memReadData_MEM[32:1]=
=regWriteData_WB[32:1]=
=newAddress_jump_EXE[32:1]=
=newAddress_jump_ID[26:1]=
=PCSrc_branch_ID[2:1]=
=PCSrc_jump_ID[2:1]=
=PCSrc_jump_EXE[2:1]=
=PCSrc_branch_EXE[2:1]=
=PCSrc_MEM[2:1]=
[BiDir]
[ATTRIBUTES]
VeriModel Main

