<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-10-22T3:23:43</timestamp>
    <attr value="Main" name="VeriModel" />
    <pin polarity="Input" x="0" y="-4128" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="Reset" />
    <pin polarity="Output" x="512" y="-4128" name="PCWrite" />
    <pin polarity="Output" x="512" y="-4064" name="PCWrite_EXE" />
    <pin polarity="Output" x="512" y="-4000" name="PCWrite_MEM" />
    <pin polarity="Output" x="512" y="-3936" name="extendSelect_ID" />
    <pin polarity="Output" x="512" y="-3872" name="Reset_EXE" />
    <pin polarity="Output" x="512" y="-3808" name="Reset_MEM" />
    <pin polarity="Output" x="512" y="-3744" name="jumpSrc" />
    <pin polarity="Output" x="512" y="-3680" name="isRtype_ID" />
    <pin polarity="Output" x="512" y="-3616" name="isRtype_EXE" />
    <pin polarity="Output" x="512" y="-3552" name="isRtype_MEM" />
    <pin polarity="Output" x="512" y="-3488" name="isRtype_WB" />
    <pin polarity="Output" x="512" y="-3424" name="isJal_ID" />
    <pin polarity="Output" x="512" y="-3360" name="isJal_EXE" />
    <pin polarity="Output" x="512" y="-3296" name="regShouldWrite_ID" />
    <pin polarity="Output" x="512" y="-3232" name="aluInputBSelect_ID" />
    <pin polarity="Output" x="512" y="-3168" name="memWrite_ID" />
    <pin polarity="Output" x="512" y="-3104" name="memRead_ID" />
    <pin polarity="Output" x="512" y="-3040" name="memToReg_ID" />
    <pin polarity="Output" x="512" y="-2976" name="regShouldWrite_EXE" />
    <pin polarity="Output" x="512" y="-2912" name="memWrite_EXE" />
    <pin polarity="Output" x="512" y="-2848" name="memRead_EXE" />
    <pin polarity="Output" x="512" y="-2784" name="memToReg_EXE" />
    <pin polarity="Output" x="512" y="-2720" name="regShouldWrite_MEM" />
    <pin polarity="Output" x="512" y="-2656" name="memWrite_MEM" />
    <pin polarity="Output" x="512" y="-2592" name="memRead_MEM" />
    <pin polarity="Output" x="512" y="-2528" name="memToReg_MEM" />
    <pin polarity="Output" x="512" y="-2464" name="regShouldWrite_WB" />
    <pin polarity="Output" x="512" y="-2400" name="regAddress1_ID(5:1)" />
    <pin polarity="Output" x="512" y="-2336" name="regAddress2_ID(5:1)" />
    <pin polarity="Output" x="512" y="-2272" name="regWriteAddress_ID(5:1)" />
    <pin polarity="Output" x="512" y="-2208" name="regReadAddress1_EXE(5:1)" />
    <pin polarity="Output" x="512" y="-2144" name="regReadAddress2_EXE(5:1)" />
    <pin polarity="Output" x="512" y="-2080" name="regWriteAddress_EXE(5:1)" />
    <pin polarity="Output" x="512" y="-2016" name="regWriteAddress_MEM(5:1)" />
    <pin polarity="Output" x="512" y="-1952" name="regWriteAddress_WB(5:1)" />
    <pin polarity="Output" x="512" y="-1888" name="aluOpCode_ID(6:1)" />
    <pin polarity="Output" x="512" y="-1824" name="aluOpCode_EXE(6:1)" />
    <pin polarity="Output" x="512" y="-1760" name="Immediate_extend(16:1)" />
    <pin polarity="Output" x="512" y="-1696" name="branchAddress(32:1)" />
    <pin polarity="Output" x="512" y="-1632" name="Immediate_ID(32:1)" />
    <pin polarity="Output" x="512" y="-1568" name="Immediate_EXE(32:1)" />
    <pin polarity="Output" x="512" y="-1504" name="newAddress_next_IF(32:1)" />
    <pin polarity="Output" x="512" y="-1440" name="entireOpCode_IF(32:1)" />
    <pin polarity="Output" x="512" y="-1376" name="newAddress_branch(32:1)" />
    <pin polarity="Output" x="512" y="-1312" name="currentAddress(32:1)" />
    <pin polarity="Output" x="512" y="-1248" name="newAddress_next_ID(32:1)" />
    <pin polarity="Output" x="512" y="-1184" name="regReadData1_ID(32:1)" />
    <pin polarity="Output" x="512" y="-1120" name="regReadData2_ID(32:1)" />
    <pin polarity="Output" x="512" y="-1056" name="entireOpCode_ID(32:1)" />
    <pin polarity="Output" x="512" y="-992" name="newAddress_next_EXE(32:1)" />
    <pin polarity="Output" x="512" y="-928" name="regReadData1_EXE(32:1)" />
    <pin polarity="Output" x="512" y="-864" name="regReadData2_EXE(32:1)" />
    <pin polarity="Output" x="512" y="-800" name="aluInputB(32:1)" />
    <pin polarity="Output" x="512" y="-736" name="aluOut_EXE(32:1)" />
    <pin polarity="Output" x="512" y="-672" name="aluOut_MEM(32:1)" />
    <pin polarity="Output" x="512" y="-608" name="regReadData2_MEM(32:1)" />
    <pin polarity="Output" x="512" y="-544" name="memReadData_MEM(32:1)" />
    <pin polarity="Output" x="512" y="-480" name="regWriteData_WB(32:1)" />
    <pin polarity="Output" x="512" y="-416" name="newAddress_jump_EXE(32:1)" />
    <pin polarity="Output" x="512" y="-352" name="newAddress_jump_ID(26:1)" />
    <pin polarity="Output" x="512" y="-288" name="PCSrc_branch_ID(2:1)" />
    <pin polarity="Output" x="512" y="-224" name="PCSrc_jump_ID(2:1)" />
    <pin polarity="Output" x="512" y="-160" name="PCSrc_jump_EXE(2:1)" />
    <pin polarity="Output" x="512" y="-96" name="PCSrc_branch_EXE(2:1)" />
    <pin polarity="Output" x="512" y="-32" name="PCSrc_MEM(2:1)" />
    <graph>
        <rect width="384" x="64" y="-4160" height="4160" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-4168" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-4128" type="pin CLK" />
        <line x2="0" y1="-4128" y2="-4128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-4128" type="pin PCWrite" />
        <line x2="512" y1="-4128" y2="-4128" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-4064" type="pin PCWrite_EXE" />
        <line x2="512" y1="-4064" y2="-4064" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-4000" type="pin PCWrite_MEM" />
        <line x2="512" y1="-4000" y2="-4000" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3936" type="pin extendSelect_ID" />
        <line x2="512" y1="-3936" y2="-3936" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3872" type="pin Reset_EXE" />
        <line x2="512" y1="-3872" y2="-3872" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3808" type="pin Reset_MEM" />
        <line x2="512" y1="-3808" y2="-3808" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3744" type="pin jumpSrc" />
        <line x2="512" y1="-3744" y2="-3744" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3680" type="pin isRtype_ID" />
        <line x2="512" y1="-3680" y2="-3680" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3616" type="pin isRtype_EXE" />
        <line x2="512" y1="-3616" y2="-3616" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3552" type="pin isRtype_MEM" />
        <line x2="512" y1="-3552" y2="-3552" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3488" type="pin isRtype_WB" />
        <line x2="512" y1="-3488" y2="-3488" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3424" type="pin isJal_ID" />
        <line x2="512" y1="-3424" y2="-3424" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3360" type="pin isJal_EXE" />
        <line x2="512" y1="-3360" y2="-3360" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3296" type="pin regShouldWrite_ID" />
        <line x2="512" y1="-3296" y2="-3296" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3232" type="pin aluInputBSelect_ID" />
        <line x2="512" y1="-3232" y2="-3232" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3168" type="pin memWrite_ID" />
        <line x2="512" y1="-3168" y2="-3168" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3104" type="pin memRead_ID" />
        <line x2="512" y1="-3104" y2="-3104" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-3040" type="pin memToReg_ID" />
        <line x2="512" y1="-3040" y2="-3040" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2976" type="pin regShouldWrite_EXE" />
        <line x2="512" y1="-2976" y2="-2976" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2912" type="pin memWrite_EXE" />
        <line x2="512" y1="-2912" y2="-2912" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2848" type="pin memRead_EXE" />
        <line x2="512" y1="-2848" y2="-2848" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2784" type="pin memToReg_EXE" />
        <line x2="512" y1="-2784" y2="-2784" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2720" type="pin regShouldWrite_MEM" />
        <line x2="512" y1="-2720" y2="-2720" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2656" type="pin memWrite_MEM" />
        <line x2="512" y1="-2656" y2="-2656" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2592" type="pin memRead_MEM" />
        <line x2="512" y1="-2592" y2="-2592" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2528" type="pin memToReg_MEM" />
        <line x2="512" y1="-2528" y2="-2528" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2464" type="pin regShouldWrite_WB" />
        <line x2="512" y1="-2464" y2="-2464" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2400" type="pin regAddress1_ID(5:1)" />
        <rect width="64" x="448" y="-2412" height="24" />
        <line x2="512" y1="-2400" y2="-2400" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2336" type="pin regAddress2_ID(5:1)" />
        <rect width="64" x="448" y="-2348" height="24" />
        <line x2="512" y1="-2336" y2="-2336" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2272" type="pin regWriteAddress_ID(5:1)" />
        <rect width="64" x="448" y="-2284" height="24" />
        <line x2="512" y1="-2272" y2="-2272" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2208" type="pin regReadAddress1_EXE(5:1)" />
        <rect width="64" x="448" y="-2220" height="24" />
        <line x2="512" y1="-2208" y2="-2208" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2144" type="pin regReadAddress2_EXE(5:1)" />
        <rect width="64" x="448" y="-2156" height="24" />
        <line x2="512" y1="-2144" y2="-2144" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2080" type="pin regWriteAddress_EXE(5:1)" />
        <rect width="64" x="448" y="-2092" height="24" />
        <line x2="512" y1="-2080" y2="-2080" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-2016" type="pin regWriteAddress_MEM(5:1)" />
        <rect width="64" x="448" y="-2028" height="24" />
        <line x2="512" y1="-2016" y2="-2016" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1952" type="pin regWriteAddress_WB(5:1)" />
        <rect width="64" x="448" y="-1964" height="24" />
        <line x2="512" y1="-1952" y2="-1952" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1888" type="pin aluOpCode_ID(6:1)" />
        <rect width="64" x="448" y="-1900" height="24" />
        <line x2="512" y1="-1888" y2="-1888" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1824" type="pin aluOpCode_EXE(6:1)" />
        <rect width="64" x="448" y="-1836" height="24" />
        <line x2="512" y1="-1824" y2="-1824" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1760" type="pin Immediate_extend(16:1)" />
        <rect width="64" x="448" y="-1772" height="24" />
        <line x2="512" y1="-1760" y2="-1760" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1696" type="pin branchAddress(32:1)" />
        <rect width="64" x="448" y="-1708" height="24" />
        <line x2="512" y1="-1696" y2="-1696" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1632" type="pin Immediate_ID(32:1)" />
        <rect width="64" x="448" y="-1644" height="24" />
        <line x2="512" y1="-1632" y2="-1632" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1568" type="pin Immediate_EXE(32:1)" />
        <rect width="64" x="448" y="-1580" height="24" />
        <line x2="512" y1="-1568" y2="-1568" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1504" type="pin newAddress_next_IF(32:1)" />
        <rect width="64" x="448" y="-1516" height="24" />
        <line x2="512" y1="-1504" y2="-1504" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1440" type="pin entireOpCode_IF(32:1)" />
        <rect width="64" x="448" y="-1452" height="24" />
        <line x2="512" y1="-1440" y2="-1440" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1376" type="pin newAddress_branch(32:1)" />
        <rect width="64" x="448" y="-1388" height="24" />
        <line x2="512" y1="-1376" y2="-1376" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1312" type="pin currentAddress(32:1)" />
        <rect width="64" x="448" y="-1324" height="24" />
        <line x2="512" y1="-1312" y2="-1312" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1248" type="pin newAddress_next_ID(32:1)" />
        <rect width="64" x="448" y="-1260" height="24" />
        <line x2="512" y1="-1248" y2="-1248" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1184" type="pin regReadData1_ID(32:1)" />
        <rect width="64" x="448" y="-1196" height="24" />
        <line x2="512" y1="-1184" y2="-1184" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1120" type="pin regReadData2_ID(32:1)" />
        <rect width="64" x="448" y="-1132" height="24" />
        <line x2="512" y1="-1120" y2="-1120" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1056" type="pin entireOpCode_ID(32:1)" />
        <rect width="64" x="448" y="-1068" height="24" />
        <line x2="512" y1="-1056" y2="-1056" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-992" type="pin newAddress_next_EXE(32:1)" />
        <rect width="64" x="448" y="-1004" height="24" />
        <line x2="512" y1="-992" y2="-992" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-928" type="pin regReadData1_EXE(32:1)" />
        <rect width="64" x="448" y="-940" height="24" />
        <line x2="512" y1="-928" y2="-928" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-864" type="pin regReadData2_EXE(32:1)" />
        <rect width="64" x="448" y="-876" height="24" />
        <line x2="512" y1="-864" y2="-864" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin aluInputB(32:1)" />
        <rect width="64" x="448" y="-812" height="24" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-736" type="pin aluOut_EXE(32:1)" />
        <rect width="64" x="448" y="-748" height="24" />
        <line x2="512" y1="-736" y2="-736" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-672" type="pin aluOut_MEM(32:1)" />
        <rect width="64" x="448" y="-684" height="24" />
        <line x2="512" y1="-672" y2="-672" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-608" type="pin regReadData2_MEM(32:1)" />
        <rect width="64" x="448" y="-620" height="24" />
        <line x2="512" y1="-608" y2="-608" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-544" type="pin memReadData_MEM(32:1)" />
        <rect width="64" x="448" y="-556" height="24" />
        <line x2="512" y1="-544" y2="-544" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin regWriteData_WB(32:1)" />
        <rect width="64" x="448" y="-492" height="24" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin newAddress_jump_EXE(32:1)" />
        <rect width="64" x="448" y="-428" height="24" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin newAddress_jump_ID(26:1)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin PCSrc_branch_ID(2:1)" />
        <rect width="64" x="448" y="-300" height="24" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin PCSrc_jump_ID(2:1)" />
        <rect width="64" x="448" y="-236" height="24" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin PCSrc_jump_EXE(2:1)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin PCSrc_branch_EXE(2:1)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin PCSrc_MEM(2:1)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
